#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot emmc /dev/bootimg
/cache ext4 /dev/block/mmcblk0p7
/data ext4 /dev/block/mmcblk0p8
/misc emmc /dev/misc
/recovery emmc /dev/recovery
/system ext4 /dev/block/mmcblk0p6
/preload ext4 /dev/block/mmcblk0p5
/external_sdcard auto /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg auto /dev/block/sda1
/nvram emmc /dev/nvram
/uboot emmc /dev/uboot
/logo emmc /dev/logo
/sdcard vfat /emmc@fat
/emmc vfat /emmc@fat
